# TestCenterXmlAnswerRandomizer

Scala project to fix BCLG-2561

Antworten in Test-XMLs randomisieren

### Run XML conversion
Open the XMLRandomizer run configuration and set the argument for the root folder to look for xmls. 

Run XMLRandomizer run configuration.

Resulting XMLs can be found in output folder.
 


